image: Visual Studio 2019
before_build:
  - nuget restore Exam/GenericBubbleSort.sln

build_script:
  - dotnet build Exam/GenericBubbleSort.sln

test_script:
  - dotnet test Exam/GenericBubbleSort.sln